quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${BAZAAR_DB_USERNAME}
quarkus.datasource.password=${BAZAAR_DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bazaar

quarkus.flyway.migrate-at-start=true

#Allows small changes to take effect without restarting quarkus
quarkus.live-reload.instrumentation=true